{
  "name": "tutu-core",
  "version": "0.1.0",
  "private": true,
  "description": "Tutu Core — o cérebro do Tutu no WhatsApp: a IA entende e escreve, o código decide e grava.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/servidor.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/servidor.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.33.8",
    "@anthropic-ai/sdk": "^0.128.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
